<html>
  <head>
    <title>EDA</title>
    <link rel="stylesheet" href="assets\css\index.css">
  </head>
  <body>
    <h1 class="card-title" style="font-family: Antic, sans-serif;color: rgb(176, 17, 220);">Exploratory Data Analysis of Indian cars that are Displayed</h1>
    <h2 class="card-title" style="font-family: Antic, sans-serif;color: rgb(0, 100, 220);">Make v/s Mileage</h2>
    <center><img  src="assets\img\s3.png" width="550"height="450"/></center>
    <h4>Observations</h4>
    <ol> <li> Maruti Suzuki has more varients Cars as well as the mileage in these cars are better than any other. </li>
    <li> Cars such as Tata, Renault and Datsun provides moderate mileages </li>
    <li>Mercedes and Volvo Cars have the least of the technologies</li>
    </ol>
    <h2 class="card-title" style="font-family: Antic, sans-serif;color: rgb(0, 100, 220);">Milage v/s Horsepower</h2>
    <center><img  src="assets\img\s4.png" width="550"height="450"/></center>
    <h4>Observations</h4>
    <ol><li>The Mileage is more when the Horse power of a car is less in Indian Cars. </li></ol>
    <h2 class="card-title" style="font-family: Antic, sans-serif;color: rgb(0, 100, 220);">Make v/s Price</h2>
    <center><img  src="assets\img\s2.png" width="550"height="450"/></center>
    <h4>Observations</h4>
    <ol> <li> We can make out that the prices of Mercedes-Benz is way to high despite of having less mileage. </li>
    <li>The prices of Hyundai, Renault and Datsun are so reasonable and very good for the great features they provide. </li>
    </ol>
    <h2 class="card-title" style="font-family: Antic, sans-serif;color: rgb(0, 100, 220);">Price v/s Power</h2>
    <center><img  src="assets\img\s1.png" width="550"height="450"/></center>
    <h4>Observations</h4>
    <ol><li>The cars with Body Type Hatchback and Sedan is cheaper but less powerful in Horsepower. Whereas, cars having Body Type like Coup, Crossover is more powerful as its price too. </li></ol>
  </body>
  <script src="assets\js\index.js"></script>
</html>